APP_NAME  = MyHome
APP_ENV   = local
APP_KEY   =
APP_DEBUG = true
APP_URL   = http://framework.local/


DB_CONNECTION = mysql
DB_HOST       = localhost
DB_PORT       = 3306
DB_DATABASE   = db_mtorch
DB_USERNAME   = root
DB_PASSWORD   =
DB_PREFIX     =
